displayName=House Hosting
author=Altar
description=Tools to assist players hosting their player owned house to guests.
tags=poh,player owned house,house,host,hosting,altar,gilded altar,burners,tip,jar,tip jar,notification,alarm
plugins=net.runelite.client.plugins.househosting.HouseHostingPlugin